Fracture/Fracture/MainPage.xaml

<Page
    x:Class="Fracture.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fracture"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="using:Fracture.Components.ViewModels" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <viewmodels:SessionViewModel x:Name="ViewModel" />
    </Page.Resources>
    
    <Grid DragOver="Grid_DragOver" DragLeave="Grid_DragLeave" Drop="Grid_Drop" AllowDrop="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        
        <ListView x:Name="lvTracks" Background="DarkGoldenrod"
                  Grid.RowSpan="10"
                  Grid.Row="1"
                  Grid.Column="1"
                  ItemsSource="{x:Bind ViewModel.Songs, Mode=OneWay}"/>

        <TextBlock Text="Isolate the following stems from your track:" Grid.Column="3" Grid.Row="1"/>

        <controls:WrapPanel Grid.Column="3" Grid.Row="3" Orientation="Horizontal" HorizontalSpacing="5"
                            Background="#11ffffff"
                            VerticalSpacing="5"
                            Width="300">
            <controls:WrapPanel.Resources>
                <Style TargetType="ToggleButton">
                    <Setter Property="Width" Value="100" />
                    <Setter Property="Height" Value="100" />
                </Style>
            </controls:WrapPanel.Resources>
            <ToggleButton>
                <StackPanel Orientation="Vertical">
                    <SymbolIcon Symbol="Microphone" HorizontalAlignment="Center"/>
                    <TextBlock Text="acapella" HorizontalAlignment="Center"/>
                </StackPanel>
            </ToggleButton>
            <ToggleButton>
                <StackPanel Orientation="Vertical">
                    <SymbolIcon Symbol="MusicInfo" HorizontalAlignment="Center"/>
                    <TextBlock Text="instrumental" HorizontalAlignment="Center"/>
                </StackPanel>
            </ToggleButton>
            <ToggleButton>
                <StackPanel Orientation="Vertical">
                    <SymbolIcon Symbol="Folder" HorizontalAlignment="Center"/>
                    <TextBlock Text="drums" HorizontalAlignment="Center"/>
                </StackPanel>
            </ToggleButton>
            <ToggleButton>
                <StackPanel Orientation="Vertical">
                    <SymbolIcon Symbol="Audio" HorizontalAlignment="Center"/>
                    <TextBlock Text="bass" HorizontalAlignment="Center"/>
                </StackPanel>
            </ToggleButton>
            <ToggleButton>
                <StackPanel Orientation="Vertical">
                    <SymbolIcon Symbol="OtherUser" HorizontalAlignment="Center"/>
                    <TextBlock Text="other" HorizontalAlignment="Center"/>
                </StackPanel>
            </ToggleButton>
        </controls:WrapPanel>

        <Grid x:Name="pnlDragOverlay" Grid.RowSpan="102" Grid.ColumnSpan="10"
              Visibility="Collapsed"
              Background="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}">
            <TextBlock Text="Drop your audio files here..." 
                       FontSize="50" VerticalAlignment="Center"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       Opacity="0.2"/>
        </Grid>
    </Grid>
</Page>
